
bndry.C,20
void BNDRY(25,1329

cnstnt.C,21
void CNSTNT(31,1412

cshift.C,43
#define sign(23,1244
void CSHIFT(30,1627

initia.C,44
void INITIA(29,1349
double xrand(202,7801

interf.C,86
double ****PFORCES;PFORCES28,1329
void INTERF(36,1696
void UPDATE_FORCES(209,8366

intraf.C,21
void INTRAF(28,1331

kineti.C,21
void KINETI(27,1410

mdmain.C,23
double MDMAIN(32,1512

poteng.C,21
void POTENG(28,1331

predcor.C,42
void PREDIC(28,1386
void CORREC(63,2507

syscons.C,21
void SYSCNS(29,1330

water.C,4150
long NMOL,62,2803
long NMOL,NORDER,62,2803
long NMOL,NORDER,NATMO,62,2803
long NMOL,NORDER,NATMO,NATMO3,62,2803
long NMOL,NORDER,NATMO,NATMO3,NMOL1;62,2803
long NATOMS;63,2840
long I2;64,2853
double TLC[TLC66,2863
double TLC[100], FPOT,66,2863
double TLC[100], FPOT, FKIN;66,2863
double TEMP,67,2892
double TEMP,RHO,67,2892
double TEMP,RHO,TSTEP,67,2892
double TEMP,RHO,TSTEP,BOXL,67,2892
double TEMP,RHO,TSTEP,BOXL,BOXH,67,2892
double TEMP,RHO,TSTEP,BOXL,BOXH,CUTOFF,67,2892
double TEMP,RHO,TSTEP,BOXL,BOXH,CUTOFF,CUT2;67,2892
double R3[R368,2937
double R3[128],R1;68,2937
double UNITT,69,2956
double UNITT,UNITL,69,2956
double UNITT,UNITL,UNITM,69,2956
double UNITT,UNITL,UNITM,BOLTZ,69,2956
double UNITT,UNITL,UNITM,BOLTZ,AVGNO,69,2956
double UNITT,UNITL,UNITM,BOLTZ,AVGNO,PCC[PCC69,2956
double OMAS,70,3002
double OMAS,HMAS,70,3002
double OMAS,HMAS,WTMOL,70,3002
double OMAS,HMAS,WTMOL,ROH,70,3002
double OMAS,HMAS,WTMOL,ROH,ANGLE,70,3002
double OMAS,HMAS,WTMOL,ROH,ANGLE,FHM,70,3002
double OMAS,HMAS,WTMOL,ROH,ANGLE,FHM,FOM,70,3002
double OMAS,HMAS,WTMOL,ROH,ANGLE,FHM,FOM,ROHI,70,3002
double OMAS,HMAS,WTMOL,ROH,ANGLE,FHM,FOM,ROHI,ROHI2;70,3002
double QQ,71,3055
double QQ,A1,71,3055
double QQ,A1,B1,71,3055
double QQ,A1,B1,A2,71,3055
double QQ,A1,B1,A2,B2,71,3055
double QQ,A1,B1,A2,B2,A3,71,3055
double QQ,A1,B1,A2,B2,A3,B3,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,QQ2,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,QQ2,QQ4,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,QQ2,QQ4,REF1,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,QQ2,QQ4,REF1,REF2,71,3055
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,QQ2,QQ4,REF1,REF2,REF4;71,3055
double FC11,72,3135
double FC11,FC12,72,3135
double FC11,FC12,FC13,72,3135
double FC11,FC12,FC13,FC33,72,3135
double FC11,FC12,FC13,FC33,FC111,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,FC1113,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,FC1113,FC1123,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,FC1113,FC1123,FC1133,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,FC1113,FC1123,FC1133,FC1233,72,3135
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,FC1113,FC1123,FC1133,FC1233,FC1333;72,3135
FILE *six;six74,3263
molecule_type *VAR;VAR76,3275
struct GlobalMemory *gl;gl78,3296
long NSTEP,83,3506
long NSTEP, NSAVE,83,3506
long NSTEP, NSAVE, NRST,83,3506
long NSTEP, NSAVE, NRST, NPRINT,83,3506
long NSTEP, NSAVE, NRST, NPRINT,NFMC;83,3506
long NORD1;84,3544
long II;85,3556
long i;86,3628
long NDATA;87,3636
long NFRST=88,3648
long NFSV=89,3663
long LKT=90,3677
long StartMol[StartMol92,3690
long MolsPerProc;95,3890
long NumProcs;96,3958
double XTT;98,4090
int main(100,4103
void WorkStart(267,10369
