
bndry.C,20
void BNDRY(26,1275

cnstnt.C,21
void CNSTNT(35,1513

cshift.C,43
#define sign(26,1307
void CSHIFT(33,1690

initia.C,45
void INITIA(30,1350
double xrand(385,17147

interf.C,50
void INTERF(30,1349
void UPDATE_FORCES(231,9534

intraf.C,21
void INTRAF(30,1351

kineti.C,21
void KINETI(28,1407

mdmain.C,23
double MDMAIN(33,1428

poteng.C,21
void POTENG(29,1332

predcor.C,42
void PREDIC(30,1443
void CORREC(86,3119

syscons.C,21
void SYSCNS(30,1331

water.C,4777
long NATOMS;65,2842
long I2;66,2855
long NMOL,67,2864
long NMOL,NORDER,67,2864
long NMOL,NORDER,NATMO,67,2864
long NMOL,NORDER,NATMO,NATMO3,67,2864
long NMOL,NORDER,NATMO,NATMO3,NMOL1;67,2864
long BOX_PER_SIDE,68,2901
long BOX_PER_SIDE, BPS_SQRD;68,2901
long IX[IX69,2930
long IX[3*MXOD2+1], IRST,69,2930
long IX[3*MXOD2+1], IRST,NVAR,69,2930
long IX[3*MXOD2+1], IRST,NVAR,NXYZ,69,2930
long IX[3*MXOD2+1], IRST,NVAR,NXYZ,NXV,69,2930
long IX[3*MXOD2+1], IRST,NVAR,NXYZ,NXV,IXF,69,2930
long IX[3*MXOD2+1], IRST,NVAR,NXYZ,NXV,IXF,IYF,69,2930
long IX[3*MXOD2+1], IRST,NVAR,NXYZ,NXV,IXF,IYF,IZF,69,2930
long IX[3*MXOD2+1], IRST,NVAR,NXYZ,NXV,IXF,IYF,IZF,IMY,69,2930
long IX[3*MXOD2+1], IRST,NVAR,NXYZ,NXV,IXF,IYF,IZF,IMY,IMZ;69,2930
long NumBoxes;70,2990
double UNITT,72,3006
double UNITT,UNITL,72,3006
double UNITT,UNITL,UNITM,72,3006
double UNITT,UNITL,UNITM,BOLTZ,72,3006
double UNITT,UNITL,UNITM,BOLTZ,AVGNO,72,3006
double UNITT,UNITL,UNITM,BOLTZ,AVGNO,PCC[PCC72,3006
double FC11,73,3052
double FC11,FC12,73,3052
double FC11,FC12,FC13,73,3052
double FC11,FC12,FC13,FC33,73,3052
double FC11,FC12,FC13,FC33,FC111,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,FC1113,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,FC1113,FC1123,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,FC1113,FC1123,FC1133,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,FC1113,FC1123,FC1133,FC1233,73,3052
double FC11,FC12,FC13,FC33,FC111,FC333,FC112,FC113,FC123,FC133,FC1111,FC3333,FC1112,FC1122,FC1113,FC1123,FC1133,FC1233,FC1333;73,3052
double TLC[TLC74,3179
double TLC[100], FPOT,74,3179
double TLC[100], FPOT, FKIN;74,3179
double TEMP,75,3208
double TEMP,RHO,75,3208
double TEMP,RHO,TSTEP,75,3208
double TEMP,RHO,TSTEP,BOXL,75,3208
double TEMP,RHO,TSTEP,BOXL,BOXH,75,3208
double TEMP,RHO,TSTEP,BOXL,BOXH,CUTOFF,75,3208
double TEMP,RHO,TSTEP,BOXL,BOXH,CUTOFF,CUT2;75,3208
double BOX_LENGTH;76,3253
double R3[R377,3272
double R3[128],R1;77,3272
double OMAS,78,3291
double OMAS,HMAS,78,3291
double OMAS,HMAS,WTMOL,78,3291
double OMAS,HMAS,WTMOL,ROH,78,3291
double OMAS,HMAS,WTMOL,ROH,ANGLE,78,3291
double OMAS,HMAS,WTMOL,ROH,ANGLE,FHM,78,3291
double OMAS,HMAS,WTMOL,ROH,ANGLE,FHM,FOM,78,3291
double OMAS,HMAS,WTMOL,ROH,ANGLE,FHM,FOM,ROHI,78,3291
double OMAS,HMAS,WTMOL,ROH,ANGLE,FHM,FOM,ROHI,ROHI2;78,3291
double QQ,79,3344
double QQ,A1,79,3344
double QQ,A1,B1,79,3344
double QQ,A1,B1,A2,79,3344
double QQ,A1,B1,A2,B2,79,3344
double QQ,A1,B1,A2,B2,A3,79,3344
double QQ,A1,B1,A2,B2,A3,B3,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,QQ2,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,QQ2,QQ4,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,QQ2,QQ4,REF1,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,QQ2,QQ4,REF1,REF2,79,3344
double QQ,A1,B1,A2,B2,A3,B3,A4,B4,AB1,AB2,AB3,AB4,C1,C2,QQ2,QQ4,REF1,REF2,REF4;79,3344
FILE *six;six81,3425
box_type ***BOX;BOX83,3437
box_list **my_boxes;my_boxes85,3455
struct GlobalMemory *gl;gl87,3477
long NSTEP,91,3686
long NSTEP, NSAVE,91,3686
long NSTEP, NSAVE, NRST,91,3686
long NSTEP, NSAVE, NRST, NPRINT,91,3686
long NSTEP, NSAVE, NRST, NPRINT,NFMC;91,3686
long NORD1;92,3724
long II;93,3736
long i;94,3808
long NDATA;95,3816
long NFRST=96,3828
long NFSV=97,3843
long LKT=98,3857
first_last_array **start_end;start_end100,3870
long NumProcs;101,3939
double XTT;104,4068
int main(106,4081
void WorkStart(361,13080
