# Samples: 114338
#
# Overhead    Command                            Shared Object  Symbol
# ........  .........  .......................................  ......
#
    37.89%  RADIOSITY  ./RADIOSITY                              [.] intersection_type
    20.10%  RADIOSITY  ./RADIOSITY                              [.] v_intersect
    18.87%  RADIOSITY  ./RADIOSITY                              [.] traverse_subtree
     4.95%  RADIOSITY  ./RADIOSITY                              [.] test_intersection
     2.48%  RADIOSITY  ./RADIOSITY                              [.] vector_length
     2.48%  RADIOSITY  ./RADIOSITY                              [.] normalize_vector
     1.90%  RADIOSITY  ./RADIOSITY                              [.] _diff_disc_formfactor
     1.61%  RADIOSITY  ./RADIOSITY                              [.] traverse_bsp
     1.54%  RADIOSITY  ./RADIOSITY                              [.] inner_product
     1.09%  RADIOSITY  ./RADIOSITY                              [.] four_center_points
     0.82%  RADIOSITY  ./RADIOSITY                              [.] visibility
     0.79%  RADIOSITY  ./RADIOSITY                              [.] check_patch_cache
     0.59%  RADIOSITY  /lib/tls/i686/cmov/libpthread-2.11.1.so  [.] __pthread_mutex_lock_internal
     0.55%  RADIOSITY  ./RADIOSITY                              [.] compute_diff_disc_formfactor
     0.53%  RADIOSITY  ./RADIOSITY                              [.] get_test_rays
     0.47%  RADIOSITY  /lib/tls/i686/cmov/libpthread-2.11.1.so  [.] __pthread_mutex_unlock_usercnt
     0.44%  RADIOSITY  ./RADIOSITY                              [.] bf_error_analysis
     0.26%  RADIOSITY  ./RADIOSITY                              [.] patch_intersection
     0.21%  RADIOSITY  [kernel]                                 [k] prep_new_page
     0.21%  RADIOSITY  ./RADIOSITY                              [.] compute_formfactor
     0.19%  RADIOSITY  ./RADIOSITY                              [.] process_rays3
     0.17%  RADIOSITY  ./RADIOSITY                              [.] bf_error_analysis_list
     0.15%  RADIOSITY  ./RADIOSITY                              [.] count_interaction
     0.14%  RADIOSITY  ./RADIOSITY                              [.] det_lock
     0.09%  RADIOSITY  [kernel]                                 [k] native_flush_tlb_single
     0.07%  RADIOSITY  ./RADIOSITY                              [.] get_elem_stat
     0.07%  RADIOSITY  ./RADIOSITY                              [.] create_visibility_tasks
     0.07%  RADIOSITY  ./RADIOSITY                              [.] det_unlock
     0.06%  RADIOSITY  ./RADIOSITY                              [.] get_interaction
     0.06%  RADIOSITY  ./RADIOSITY                              [.] compute_visibility_values
     0.04%  RADIOSITY  [kernel]                                 [k] page_fault
     0.04%  RADIOSITY  ./RADIOSITY                              [.] radiosity_averaging
     0.04%  RADIOSITY  /lib/tls/i686/cmov/libpthread-2.11.1.so  [.] __i686.get_pc_thunk.bx
     0.04%  RADIOSITY  ./RADIOSITY                              [.] element_completely_invisible
     0.04%  RADIOSITY  ./RADIOSITY                              [.] center_point
     0.04%  RADIOSITY  ./RADIOSITY                              [.] get_sharedlock
     0.03%  RADIOSITY  ./RADIOSITY                              [.] insert_vis_undef_interaction
     0.03%  RADIOSITY  ./RADIOSITY                              [.] process_rays
     0.03%  RADIOSITY  ./RADIOSITY                              [.] create_ray_task
     0.02%  RADIOSITY  ./RADIOSITY                              [.] subdivide_element
     0.02%  RADIOSITY  /lib/tls/i686/cmov/libpthread-2.11.1.so  [.] __pthread_mutex_unlock_internal
     0.02%  RADIOSITY  ./RADIOSITY                              [.] init_interactionlist
     0.02%       perf  [kernel]                                 [k] __copy_from_user_ll_nozero
     0.02%  RADIOSITY  ./RADIOSITY                              [.] visibility_task
     0.02%  RADIOSITY  ./RADIOSITY                              [.] 0x00000000001542
     0.02%  RADIOSITY  ./RADIOSITY                              [.] create_radavg_task
     0.02%  RADIOSITY  ./RADIOSITY                              [.] add_radiosity_to_vertex
     0.02%  RADIOSITY  [kernel]                                 [k] __mem_cgroup_uncharge_common
     0.01%  RADIOSITY  ./RADIOSITY                              [.] _foreach_patch
     0.01%  RADIOSITY  ./RADIOSITY                              [.] refine_newpatch
     0.01%  RADIOSITY  ./RADIOSITY                              [.] ff_refine_elements
     0.01%  RADIOSITY  [kernel]                                 [k] __rmqueue
     0.01%  RADIOSITY  [kernel]                                 [k] get_page_from_freelist
     0.01%  RADIOSITY  [kernel]                                 [k] __mem_cgroup_commit_charge
     0.01%  RADIOSITY  [kernel]                                 [k] __do_fault
     0.01%  RADIOSITY  [kernel]                                 [k] release_pages
     0.01%  RADIOSITY  ./RADIOSITY                              [.] subdivide_edge
     0.01%  RADIOSITY  [kernel]                                 [k] kunmap_atomic
     0.01%  RADIOSITY  ./RADIOSITY                              [.] init_elemlist
     0.01%  RADIOSITY  ./RADIOSITY                              [.] process_rays2
     0.01%  RADIOSITY  ./RADIOSITY                              [.] dequeue_task
     0.01%  RADIOSITY  [kernel]                                 [k] ____pagevec_lru_add
     0.01%  RADIOSITY  [kernel]                                 [k] do_anonymous_page
     0.01%  RADIOSITY  [kernel]                                 [k] do_page_fault
     0.01%  RADIOSITY  [kernel]                                 [k] __ticket_spin_lock
     0.01%  RADIOSITY  ./RADIOSITY                              [.] free_interaction
     0.01%  RADIOSITY  [kernel]                                 [k] apic_timer_interrupt
     0.01%  RADIOSITY  [kernel]                                 [k] __ticket_spin_unlock
     0.01%  RADIOSITY  [kernel]                                 [k] free_pcppages_bulk
     0.01%  RADIOSITY  ./RADIOSITY                              [.] _foreach_element
     0.01%       perf  [kernel]                                 [k] ext3_do_update_inode
     0.01%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] __GI___libc_malloc
     0.01%  RADIOSITY  ./RADIOSITY                              [.] get_element
     0.01%       perf  [kernel]                                 [k] native_flush_tlb_single
     0.01%       perf  [kernel]                                 [k] __ticket_spin_unlock
     0.01%       perf  [kernel]                                 [k] do_get_write_access
     0.01%  RADIOSITY  [kernel]                                 [k] read_tsc
     0.01%  RADIOSITY  [kernel]                                 [k] native_sched_clock
     0.01%  RADIOSITY  ./RADIOSITY                              [.] foreach_leaf_edge
     0.01%  RADIOSITY  ./RADIOSITY                              [.] free_task
     0.01%  RADIOSITY  ./RADIOSITY                              [.] create_ff_refine_task
     0.01%  RADIOSITY  ./RADIOSITY                              [.] process_tasks
     0.00%  RADIOSITY  [kernel]                                 [k] down_read_trylock
     0.00%  RADIOSITY  [kernel]                                 [k] ktime_get
     0.00%  RADIOSITY  [kernel]                                 [k] __inc_zone_state
     0.00%  RADIOSITY  [kernel]                                 [k] mem_cgroup_add_lru_list
     0.00%  RADIOSITY  [kernel]                                 [k] try_get_mem_cgroup_from_mm
     0.00%  RADIOSITY  [kernel]                                 [k] vsnprintf
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] _int_malloc
     0.00%  RADIOSITY  ./RADIOSITY                              [.] enqueue_task
     0.00%       perf  [kernel]                                 [k] __wake_up_bit
     0.00%       perf  [kernel]                                 [k] unlock_buffer
     0.00%       perf  [kernel]                                 [k] __ext3_get_inode_loc
     0.00%       perf  [kernel]                                 [k] journal_cancel_revoke
     0.00%       perf  [kernel]                                 [k] journal_add_journal_head
     0.00%  RADIOSITY  [kernel]                                 [k] system_call
     0.00%  RADIOSITY  [kernel]                                 [k] show_cpuinfo
     0.00%  RADIOSITY  [kernel]                                 [k] hrtimer_interrupt
     0.00%  RADIOSITY  [kernel]                                 [k] free_hot_cold_page
     0.00%  RADIOSITY  [kernel]                                 [k] handle_mm_fault
     0.00%  RADIOSITY  [kernel]                                 [k] page_remove_rmap
     0.00%  RADIOSITY  [kernel]                                 [k] lookup_page_cgroup
     0.00%  RADIOSITY  [kernel]                                 [k] __d_lookup
     0.00%  RADIOSITY  [kernel]                                 [k] format_decode
     0.00%  RADIOSITY  ./RADIOSITY                              [.] init_edge
     0.00%  RADIOSITY  ./RADIOSITY                              [.] get_edge
     0.00%  RADIOSITY  ./RADIOSITY                              [.] get_elemvertex
     0.00%  RADIOSITY  ./RADIOSITY                              [.] distance
     0.00%  RADIOSITY  ./RADIOSITY                              [.] get_task
     0.00%       perf  [kernel]                                 [k] __ticket_spin_lock
     0.00%       perf  [kernel]                                 [k] wake_up_bit
     0.00%       perf  [kernel]                                 [k] unlock_page
     0.00%       perf  [kernel]                                 [k] __brelse
     0.00%       perf  [kernel]                                 [k] journal_dirty_metadata
     0.00%  RADIOSITY  [kernel]                                 [k] ret_from_intr
     0.00%  RADIOSITY  [kernel]                                 [k] restore_nocheck
     0.00%  RADIOSITY  [kernel]                                 [k] native_write_msr_safe
     0.00%  RADIOSITY  [kernel]                                 [k] kmap_atomic_prot
     0.00%  RADIOSITY  [kernel]                                 [k] update_curr
     0.00%  RADIOSITY  [kernel]                                 [k] sched_clock_local
     0.00%  RADIOSITY  [kernel]                                 [k] update_wall_time
     0.00%  RADIOSITY  [kernel]                                 [k] tick_dev_program_event
     0.00%  RADIOSITY  [kernel]                                 [k] get_pageblock_flags_group
     0.00%  RADIOSITY  [kernel]                                 [k] __alloc_pages_nodemask
     0.00%  RADIOSITY  [kernel]                                 [k] __lru_cache_add
     0.00%  RADIOSITY  [kernel]                                 [k] __dec_zone_state
     0.00%  RADIOSITY  [kernel]                                 [k] zap_pte_range
     0.00%  RADIOSITY  [kernel]                                 [k] mem_cgroup_del_lru_list
     0.00%  RADIOSITY  [kernel]                                 [k] mem_cgroup_newpage_charge
     0.00%  RADIOSITY  [kernel]                                 [k] __percpu_counter_add
     0.00%  RADIOSITY  [kernel]                                 [k] error_code
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libpthread-2.11.1.so  [.] 0x00000000004343
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] __memset_sse2
     0.00%  RADIOSITY  ./RADIOSITY                              [.] error_analysis
     0.00%  RADIOSITY  ./RADIOSITY                              [.] create_edge
     0.00%       perf  [kernel]                                 [k] iov_iter_fault_in_readable
     0.00%       perf  [kernel]                                 [k] ____pagevec_lru_add
     0.00%       perf  [kernel]                                 [k] kmem_cache_alloc
     0.00%       perf  [kernel]                                 [k] ext3_mark_iloc_dirty
     0.00%       perf  [kernel]                                 [k] ext3_get_blocks_handle
     0.00%       perf  [kernel]                                 [k] __ext3_journal_get_write_access
     0.00%       perf  [kernel]                                 [k] __journal_file_buffer
     0.00%       perf  [kernel]                                 [k] journal_dirty_data
     0.00%       perf  [kernel]                                 [k] journal_put_journal_head
     0.00%       perf  [kernel]                                 [k] page_fault
     0.00%  RADIOSITY  [vdso]                                   [.] 0x0000000097f422
     0.00%  RADIOSITY  [kernel]                                 [k] kmap_atomic
     0.00%  RADIOSITY  [kernel]                                 [k] __do_softirq
     0.00%  RADIOSITY  [kernel]                                 [k] irq_exit
     0.00%  RADIOSITY  [kernel]                                 [k] raise_softirq
     0.00%  RADIOSITY  [kernel]                                 [k] run_timer_softirq
     0.00%  RADIOSITY  [kernel]                                 [k] clockevents_program_event
     0.00%  RADIOSITY  [kernel]                                 [k] tick_sched_timer
     0.00%  RADIOSITY  [kernel]                                 [k] rcu_process_gp_end
     0.00%  RADIOSITY  [kernel]                                 [k] acct_update_integrals
     0.00%  RADIOSITY  [kernel]                                 [k] __perf_event_sched_out
     0.00%  RADIOSITY  [kernel]                                 [k] perf_event_task_tick
     0.00%  RADIOSITY  [kernel]                                 [k] find_get_page
     0.00%  RADIOSITY  [kernel]                                 [k] zone_watermark_ok
     0.00%  RADIOSITY  [kernel]                                 [k] __pagevec_free
     0.00%  RADIOSITY  [kernel]                                 [k] page_evictable
     0.00%  RADIOSITY  [kernel]                                 [k] __mod_zone_page_state
     0.00%  RADIOSITY  [kernel]                                 [k] vm_normal_page
     0.00%  RADIOSITY  [kernel]                                 [k] unmap_vmas
     0.00%  RADIOSITY  [kernel]                                 [k] __mem_cgroup_try_charge
     0.00%  RADIOSITY  [kernel]                                 [k] __dentry_open
     0.00%  RADIOSITY  [kernel]                                 [k] __link_path_walk
     0.00%  RADIOSITY  [kernel]                                 [k] security_inode_permission
     0.00%  RADIOSITY  [kernel]                                 [k] _atomic_dec_and_lock
     0.00%  RADIOSITY  [kernel]                                 [k] number
     0.00%  RADIOSITY  [kernel]                                 [k] fib_lookup
     0.00%  RADIOSITY  [kernel]                                 [k] _cond_resched
     0.00%  RADIOSITY  [kernel]                                 [k] mutex_unlock
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] _IO_default_xsputn_internal
     0.00%  RADIOSITY  /lib/ld-2.11.1.so                        [.] do_lookup_x
     0.00%  RADIOSITY  ./RADIOSITY                              [.] define_patch
     0.00%  RADIOSITY  ./RADIOSITY                              [.] init_elemvertex
     0.00%       perf  [vdso]                                   [.] 0x00000000ada420
     0.00%       perf  [kernel]                                 [k] dup_mmap
     0.00%       perf  [kernel]                                 [k] perf_mmap_fault
     0.00%       perf  [kernel]                                 [k] perf_event_task_sched_out
     0.00%       perf  [kernel]                                 [k] generic_perform_write
     0.00%       perf  [kernel]                                 [k] find_get_page
     0.00%       perf  [kernel]                                 [k] prep_new_page
     0.00%       perf  [kernel]                                 [k] get_page_from_freelist
     0.00%       perf  [kernel]                                 [k] task_dirty_inc
     0.00%       perf  [kernel]                                 [k] put_page
     0.00%       perf  [kernel]                                 [k] __lru_cache_add
     0.00%       perf  [kernel]                                 [k] do_wp_page
     0.00%       perf  [kernel]                                 [k] __mem_cgroup_commit_charge
     0.00%       perf  [kernel]                                 [k] inode_add_bytes
     0.00%       perf  [kernel]                                 [k] prepend
     0.00%       perf  [kernel]                                 [k] alloc_buffer_head
     0.00%       perf  [kernel]                                 [k] __find_get_block
     0.00%       perf  [kernel]                                 [k] __getblk
     0.00%       perf  [kernel]                                 [k] mark_buffer_dirty
     0.00%       perf  [kernel]                                 [k] __block_commit_write
     0.00%       perf  [kernel]                                 [k] block_write_begin
     0.00%       perf  [kernel]                                 [k] ext3_get_group_desc
     0.00%       perf  [kernel]                                 [k] ext3_test_allocatable
     0.00%       perf  [kernel]                                 [k] ext3_try_to_allocate
     0.00%       perf  [kernel]                                 [k] ext3_journal_dirty_data
     0.00%       perf  [kernel]                                 [k] ext3_reserve_inode_write
     0.00%       perf  [kernel]                                 [k] ext3_ordered_write_end
     0.00%       perf  [kernel]                                 [k] start_this_handle
     0.00%       perf  [kernel]                                 [k] journal_start
     0.00%       perf  [kernel]                                 [k] journal_get_undo_access
     0.00%       perf  [kernel]                                 [k] journal_get_write_access
     0.00%       perf  [kernel]                                 [k] cap_inode_need_killpriv
     0.00%       perf  [kernel]                                 [k] __prop_inc_single
     0.00%       perf  [kernel]                                 [k] radix_tree_lookup_slot
     0.00%       perf  [kernel]                                 [k] number
     0.00%       perf  [kernel]                                 [k] copy_to_user
     0.00%       perf  [kernel]                                 [k] mutex_lock
     0.00%       perf  /tmp/perf                                [.] __cmd_record
     0.00%       perf  /lib/tls/i686/cmov/libc-2.11.1.so        [.] ptmalloc_lock_all
     0.00%       perf  /lib/tls/i686/cmov/libc-2.11.1.so        [.] __GI___gettimeofday_internal
     0.00%       perf  /lib/ld-2.11.1.so                        [.] do_lookup_x
     0.00%  RADIOSITY  [kernel]                                 [k] check_userspace
     0.00%  RADIOSITY  [kernel]                                 [k] sched_clock
     0.00%  RADIOSITY  [kernel]                                 [k] hw_perf_disable
     0.00%  RADIOSITY  [kernel]                                 [k] idle_cpu
     0.00%  RADIOSITY  [kernel]                                 [k] wake_affine
     0.00%  RADIOSITY  [kernel]                                 [k] task_rq_lock
     0.00%  RADIOSITY  [kernel]                                 [k] account_system_time
     0.00%  RADIOSITY  [kernel]                                 [k] account_user_time
     0.00%  RADIOSITY  [kernel]                                 [k] load_balance
     0.00%  RADIOSITY  [kernel]                                 [k] jiffies_to_timeval
     0.00%  RADIOSITY  [kernel]                                 [k] do_softirq
     0.00%  RADIOSITY  [kernel]                                 [k] __wake_up_bit
     0.00%  RADIOSITY  [kernel]                                 [k] run_posix_cpu_timers
     0.00%  RADIOSITY  [kernel]                                 [k] enqueue_hrtimer
     0.00%  RADIOSITY  [kernel]                                 [k] __run_hrtimer
     0.00%  RADIOSITY  [kernel]                                 [k] up_read
     0.00%  RADIOSITY  [kernel]                                 [k] blocking_notifier_call_chain
     0.00%  RADIOSITY  [kernel]                                 [k] sched_clock_cpu
     0.00%  RADIOSITY  [kernel]                                 [k] cpu_clock
     0.00%  RADIOSITY  [kernel]                                 [k] in_group_p
     0.00%  RADIOSITY  [kernel]                                 [k] profile_tick
     0.00%  RADIOSITY  [kernel]                                 [k] current_kernel_time
     0.00%  RADIOSITY  [kernel]                                 [k] tick_do_update_jiffies64
     0.00%  RADIOSITY  [kernel]                                 [k] acct_collect
     0.00%  RADIOSITY  [kernel]                                 [k] check_for_new_grace_period
     0.00%  RADIOSITY  [kernel]                                 [k] __call_rcu
     0.00%  RADIOSITY  [kernel]                                 [k] __rcu_process_callbacks
     0.00%  RADIOSITY  [kernel]                                 [k] perf_enable
     0.00%  RADIOSITY  [kernel]                                 [k] perf_event_do_pending
     0.00%  RADIOSITY  [kernel]                                 [k] perf_ctx_adjust_freq
     0.00%  RADIOSITY  [kernel]                                 [k] unlock_page
     0.00%  RADIOSITY  [kernel]                                 [k] sys_mmap_pgoff
     0.00%  RADIOSITY  [kernel]                                 [k] __inc_zone_page_state
     0.00%  RADIOSITY  [kernel]                                 [k] find_mergeable_anon_vma
     0.00%  RADIOSITY  [kernel]                                 [k] change_pte_range
     0.00%  RADIOSITY  [kernel]                                 [k] page_add_new_anon_rmap
     0.00%  RADIOSITY  [kernel]                                 [k] anon_vma_prepare
     0.00%  RADIOSITY  [kernel]                                 [k] __slab_alloc
     0.00%  RADIOSITY  [kernel]                                 [k] kmem_cache_alloc
     0.00%  RADIOSITY  [kernel]                                 [k] mem_cgroup_charge_statistics
     0.00%  RADIOSITY  [kernel]                                 [k] mem_cgroup_get_reclaim_stat_from_page
     0.00%  RADIOSITY  [kernel]                                 [k] mem_cgroup_update_mapped_file_stat
     0.00%  RADIOSITY  [kernel]                                 [k] mem_cgroup_charge_common
     0.00%  RADIOSITY  [kernel]                                 [k] vfs_read
     0.00%  RADIOSITY  [kernel]                                 [k] do_lookup
     0.00%  RADIOSITY  [kernel]                                 [k] __d_path
     0.00%  RADIOSITY  [kernel]                                 [k] d_alloc
     0.00%  RADIOSITY  [kernel]                                 [k] seq_printf
     0.00%  RADIOSITY  [kernel]                                 [k] dnotify_flush
     0.00%  RADIOSITY  [kernel]                                 [k] proc_lookup_de
     0.00%  RADIOSITY  [kernel]                                 [k] security_inode_alloc
     0.00%  RADIOSITY  [kernel]                                 [k] find_next_zero_bit
     0.00%  RADIOSITY  [kernel]                                 [k] rb_insert_color
     0.00%  RADIOSITY  [kernel]                                 [k] rb_next
     0.00%  RADIOSITY  [kernel]                                 [k] string
     0.00%  RADIOSITY  [kernel]                                 [k] strnlen
     0.00%  RADIOSITY  [kernel]                                 [k] strncpy_from_user
     0.00%  RADIOSITY  [kernel]                                 [k] copy_to_user
     0.00%  RADIOSITY  [kernel]                                 [k] add_timer_randomness
     0.00%  RADIOSITY  [kernel]                                 [k] tty_write_unlock
     0.00%  RADIOSITY  [kernel]                                 [k] do_output_char
     0.00%  RADIOSITY  [kernel]                                 [k] n_tty_write
     0.00%  RADIOSITY  [kernel]                                 [k] pty_write_room
     0.00%  RADIOSITY  [kernel]                                 [k] __skb_clone
     0.00%  RADIOSITY  [kernel]                                 [k] netif_receive_skb
     0.00%  RADIOSITY  [kernel]                                 [k] arp_process
     0.00%  RADIOSITY  [kernel]                                 [k] mutex_lock
     0.00%  RADIOSITY  [kernel]                                 [k] down_write
     0.00%  RADIOSITY  [kernel]                                 [k] _spin_lock_irqsave
     0.00%  RADIOSITY  [kernel]                                 [k] _spin_unlock_irqrestore
     0.00%  RADIOSITY  [kernel]                                 [k] smp_apic_timer_interrupt
     0.00%  RADIOSITY  /usr/local/lib/libpfm.so.4.0.0           [.] pfmlib_parse_event
     0.00%  RADIOSITY  /usr/local/lib/libpfm.so.4.0.0           [.] gen_tracepoint_table
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libpthread-2.11.1.so  [.] __pthread_mutex_init
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] __mpn_mul_1
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] __GI___printf_fp
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] getdelim
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] _IO_file_overflow_internal
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] memalign_hook_ini
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] __GI___libc_realloc
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] __strlen_ia32
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] __GI_strncpy
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] __write_nocancel
     0.00%  RADIOSITY  /lib/tls/i686/cmov/libc-2.11.1.so        [.] ___snprintf_chk
     0.00%  RADIOSITY  /lib/ld-2.11.1.so                        [.] _dl_relocate_object
     0.00%  RADIOSITY  /lib/ld-2.11.1.so                        [.] openaux
     0.00%  RADIOSITY  /lib/ld-2.11.1.so                        [.] strlen
     0.00%  RADIOSITY  ./RADIOSITY                              [.] process_model
     0.00%  RADIOSITY  ./RADIOSITY                              [.] init_modeling_tasks
     0.00%  RADIOSITY  ./RADIOSITY                              [.] init_patchlist
     0.00%  RADIOSITY  ./RADIOSITY                              [.] get_patch
     0.00%  RADIOSITY  ./RADIOSITY                              [.] _init_ray_tasks_static
     0.00%  RADIOSITY  ./RADIOSITY                              [.] print_statistics
     0.00%  RADIOSITY  ./RADIOSITY                              [.] create_elemvertex
     0.00%  RADIOSITY  ./RADIOSITY                              [.] init_taskq
     0.00%  RADIOSITY  ./RADIOSITY                              [.] enqueue_ray_task
     0.00%  RADIOSITY  ./RADIOSITY                              [.] disable_logical_clock
     0.00%  RADIOSITY  ./RADIOSITY                              [.] det_lock_init
     0.00%  RADIOSITY  ./RADIOSITY                              [.] InitQ
#
# (For a higher level overview, try: perf report --sort comm,dso)
#

